worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;
  sendfile on;

  server {
      listen 80;
      server_name maple-leaf.dev;
      server_tokens off;

      location / {
          return 301 https://$host$request_uri;
      }
  }

  server {
      listen 443 ssl;
      server_name maple-leaf.dev;
      server_tokens off;

      ssl_certificate /etc/letsencrypt/live/maple-leaf.dev/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/maple-leaf.dev/privkey.pem;

      # location /api {
      #   proxy_pass         http://app:4000;
      #   proxy_redirect     off;
      #   proxy_set_header   Host $host;
      #   proxy_set_header   X-Real-IP $remote_addr;
      #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      #   proxy_set_header   X-Forwarded-Host $server_name;
      # }

      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}